AUTH_SECRET="aHNrgLjftve73JPD9T+kR54cn99nQK43msXdOUZiJH4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root:ns_root_5769@localhost:3306/ns_db?connection_limit=5"
AUTH_TRUST_HOST=true